<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.embracesource.jdg</groupId>
   <artifactId>jdg-interceptor</artifactId>
   <version>0.1</version>
   <name>jdg-interceptor</name>

   <properties>
      <main.class>com.jboss.datagrid.hotrod.FootballManager</main.class>
      <datagrid.maven.repo>/path/to/datagrid/maven/repo</datagrid.maven.repo>
      <datagrid.version>5.1.7.Final-redhat-1</datagrid.version>
      <jboss.logging.version>3.1.1.GA-redhat-1</jboss.logging.version>
      <jboss.marshalling.version>1.3.14.GA-redhat-1</jboss.marshalling.version>
      <commons.pool.version>1.5.6-redhat-1</commons.pool.version>
   </properties>

   <repositories>
        <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
     <!--
      <repository>
         <id>jboss-datagrid-maven-repository</id>
         <name>JBoss Data Grid Repository</name>
         <url>${datagrid.maven.repo}</url>
         <releases>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>-->
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss-datagrid-maven-repository</id>
         <name>JBoss Data Grid Repository</name>
         <url>${datagrid.maven.repo}</url>
         <releases>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${datagrid.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${datagrid.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${jboss.logging.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.marshalling</groupId>
         <artifactId>jboss-marshalling-river</artifactId>
         <version>${jboss.marshalling.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.marshalling</groupId>
         <artifactId>jboss-marshalling</artifactId>
         <version>${jboss.marshalling.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${commons.pool.version}</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <mainClass>${main.class}</mainClass>
                  </transformer>
               </transformers>
               <filters>
                  <filter>
                     <!-- Exclude files that sign the jars -->
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
